html {
    background-color: #EF93A6;
    color: black;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 0;
    font-style: normal;
    overflow-x: hidden;
}

/* hamburger menu */
#menu-toggle {
    opacity: 0;
}

#menu-toggle:checked+.menu-btn>span {
    transform: rotate(45deg);
}

#menu-toggle:checked+.menu-btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu-toggle:checked+.menu-btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu-toggle:checked~.menu-box {
    left: 0 !important;
}

#menu-toggle:checked~.menu-btn {
    position: fixed;
}

.menu-btn {
    position: absolute;
    top: 38px;
    left: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
}

.menu-btn>span,
.menu-btn>span::before,
.menu-btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.75px;
    background-color: black;
    transition-duration: 0.25s;
    border-radius: 3px;
}

.menu-btn>span::before {
    content: '';
    top: -8px;
}

.menu-btn>span::after {
    content: '';
    top: 8px;
}

.menu-box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 18em;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    list-style-type: none;
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 1;
}

.menu-item {
    display: block;
    padding: 12px 24px;
    padding-left: 30px;
    color: black;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 1.8rem;
    text-decoration: none;
    transition-duration: .25s;
    text-align: left;
}

.menu-item:hover {
    background-color: #D5C1FFcc;
    color: black;
    padding: 12px 36px;
}

.hamburger-nav {
    display: none;
}

nav {
    font-family: 'Patrick Hand SC', cursive;
    justify-content: space-between;
    display: flex;
    padding: 10px;
}

ul#nav {
    list-style-type: none;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 8%;
}

#nav li {
    float: left;
    text-align: left;
    font-size: 28px;
    flex: auto;
    margin: 10px;
}

#nav li a {
    padding: 25px;
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

#nav li a:hover {
    color: white;
}

#nav li a#highlight {
    font-weight: bold;
    padding: 0px;
    border-bottom: 3px solid black;
    color: black;
}

.logo {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    padding: 1% 8%;
    height: 85px;
}

.main-column {
    width: 65%;
    margin: auto;
}

.first {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}

#first {
    color: white;
    vertical-align: middle;
}

section:first-of-type {
    background-color: black;
}

.header-text {
    margin-left: 10%;
}

.title {
    width: 38%;
    height: auto;
    margin-left: 12%;
    margin-top: 0;
}

.header-text h2 {
    font-size: 40px;
    font-style: italic;
    margin-top: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 20%;
}

.show {
    float: right;
    width: 45%;
    margin: 0;
    margin-left: 40px;
}

.stage {
    width: 100%;
    display: none;
}

.second {
    text-align: center;
    padding: 50px 50px;
    color: black;
}

.second p {
    font-size: 18px;
    margin-top: 30px;
}

.plot {
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    padding: 0px 0px 30px 0px;
    width: 60%;
    margin: auto;
    margin-top: 30px;
}

.summary {
    font-style: italic;
    width: 85%;
    margin: auto;
    line-height: 1.4;
}

.third {
    margin-bottom: 50px;
}

.third h1 {
    font-size: 30px;
    font-weight: 400;
}

.grid {
    padding: 0;
}

.grid img {
    width: 90%;
    box-shadow: 0 12px 5px -5px rgba(0, 0, 0, 0.502);
}

.grid li {
    display: block;
    width: 20%;
    margin-bottom: 1rem;
}

.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.using-grid li {
    width: 100%;
}

.third p {
    text-align: right;
    padding-right: 3%;
    text-decoration: underline; 
}

.fourth {
    margin-bottom: 50px;
}

.fourth h1 {
    font-size: 30px;
    font-weight: 400;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    margin:0;
}

.image-grid li {
    display: block;
    width: 100%;
}

.image-grid img {
    width: 90%;
    aspect-ratio: 1820 / 1213;
}

iframe {
    border: none;
    width: 90%;
    aspect-ratio: 1820 / 1213;
}

.fourth p {
    text-align: right;
    padding-right: 2%;
    text-decoration: underline;
}

#footer {
    background-color: black;
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.715);
    font-size: 15px;
    padding: 15px 5px;
    color: white;
    text-align: center;
}

.footer-logo {
    margin: 0;
    display: flex;
    height: 130px;
    padding-top: 3%;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 70px;
}

.footer-content ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-content h1 {
    font-size: 22px;
    line-height: 2.5rem;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-content ul li a {
    color: #D5C1FF;
    text-decoration: none;
    font-weight: 300;
    line-height: 1.7rem;
}

.footer-content ul li a:hover{
    color: #8D0C44;
}

.logo-box a {
    padding-top: 12px;
    padding-right: 15px;
    padding-left: 0;
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.logo-box a:hover {
    color: #8D0C44;
}

@media (max-width: 1330px) {
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
    }

    .header-text h2 {
        font-size: 35px;
    }

    .first {
        margin: auto;
        padding-right: 10%;
    }
}

@media (max-width: 1111px) {
    #nav li {
        font-size: 23px;
    }
}

@media (max-width: 1023px) {
    .header-text h2 {
        font-size: 31px;
    }
}

@media (max-width: 1016px) {
    #nav li {
        font-size: 20px;
    }

    ul#nav {
        margin-bottom: auto;
        margin-top: auto;
    }
}

@media (max-width: 959px) {
    .header-text h2 {
        font-size: 28px;
    }

    #first {
        margin: auto;
    }

    .logo {
        height: 65px;
    }

    #nav {
        padding: 0;
    }

    #nav li {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 911px) {
    .header-text h2 {
        font-size: 25px;
    }

    .plot {
        width: 70%;
    }

    .summary {
        width: 100%;
    }

    .main-column {
        width: 75%;
        margin: auto;
    }
}

@media (max-width: 888px) {
    .title, .show {
        width: 40%;
    }
}

@media (max-width: 811px) {
    .logo {
        height: 55px;
        padding-top: 12px;
    }
}

@media (max-width: 765px) {
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        margin:0;
        grid-row-gap: 5%;
    } 
    
    #nav li {
       font-size: 18px;
    }

    .fourth p {
        padding-right: 5%;;
        padding-top: 5%;
    }

    .third p, .fourth p {
        font-size: 13px;
    }
}

@media (max-width: 700px) {
    .footer-content {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .social-media, .footer-logo {
        padding: 20px;
    }

    .logo {
        padding-left: 0;
    }
}

@media (max-width: 633px) {
    /* hamburger menu */
    .hamburger-nav {
        display: block;
    }

    #nav {
        display: none;
    }

    nav {
        padding-bottom: 8%;;
    }

    .logo {
        position: absolute;
        top: 0;
        right: 0;
    }

    .header-text h2 {
        font-size: 20px;
    }

    .third h1, .fourth h1 {
        font-size: 25px;
    }

    .second p {
        font-size: 16px;
    }

    .plot {
        width: 75%;
    }

    .main-column {
        width: 85%;
        margin: auto;
    }

    footer {
        font-size: 13px;
    }

    .using-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 555px) {
    .title, .show {
        width: 38%;
    }

    .header-text h2 {
        font-size: 16px;
        margin-left: 16%;
    }

    .using-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 425px) {
    nav {
        padding-bottom: 11%;;
    }

    .first {
        padding: 0;
        padding-top: 22px;
        padding-bottom: 22px;
        margin: auto;
    }
    .title {
        width: 70%;
        margin: 0;
        margin-left: 16%;
    }

    .header-text h2 {
        text-align: center;
        font-size: 28px;
        margin-right: 20%;
        margin-top: 2%;
    }

    .show {
        display: none;
    }

    .stage {
        display: block;
    }

    .second {
        padding-top: 25px;
    }

    .plot {
        width: 85%;
    }

    .main-column {
        width: 90%;
        margin: auto;
    }

    .third .main-column, .fourth .main-column {
        width: 87%;
    }

    .using-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .using-grid img {
        width: 100%;
    }

    .image-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 2%;
    } 

    .image-grid img, iframe {
        width: 100%;
    }

    .third p {
        padding-right: 5%;
        padding-top: 3%;
        font-size: 15px;
    }

    .fourth p {
        padding-right: 2%;
        padding-top: 20%;
        font-size: 15px;
    }

    .footer-content h1 {
        font-size: 18px;
    }

    .footer-content li {
        font-size: 15px;
    }
    
    .footer-logo {
        height: 110px;
    }

    footer {
        font-size: 11px;
    }
}

@media (max-width: 400px) {  
    nav {
        padding-bottom: 15%;;
    }

    .plot {
        width: 90%;
    }

    .main-column {
        width: 98%;
        margin: auto;
    }

    .third h1, .fourth h1 {
        font-size: 20px;
    }
}

@media (max-width: 320px) {  
    .second {
        padding: 20px;
    } 
    .second p {
        font-size: 14px;
    }

    .plot {
        width: 85%;
    }

    .main-column {
        width: 100%;
    }

    .third h1, .fourth h1 {
        font-size: 18px;
    }

    .third p, .fourth p {
        font-size: 13px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .explore-nav {
        padding-left: 20px;
    }

    .footer-logo {
        padding-left: 10px;
        height: 90px;
    }
}