html {
    background-color: #EF93A6;
    color: black;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 0;
    font-style: normal;
}

nav {
    font-family: 'Patrick Hand SC', cursive;
    justify-content: space-between;
    display: flex;
    padding: 10px;
}

ul#nav {
    list-style-type: none;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 8%;
}

#nav li {
    float: left;
    text-align: left;
    font-size: 28px;
    flex: auto;
    margin: 10px;
}

#nav li a {
    padding: 25px;
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

#nav li a:hover {
    color: white;
}

#nav li a#highlight {
    font-weight: bold;
    padding: 0px;
    border-bottom: 3px solid black;
    color: black;
}

.logo {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    padding: 1% 8%;
    height: 85px;
}

.main-column {
    width: 65%;
    margin: auto;
}

.first {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}

#first {
    color: white;
    vertical-align: middle;
}

section:first-of-type {
    background-color: black;
}

.header-text {
    margin-left: 10%;
}

.title {
    width: 38%;
    height: auto;
    margin-left: 12%;
    margin-top: 0;

}

.header-text h2 {
    font-size: 40px;
    font-style: italic;
    margin-top: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 20%;
}

.show {
    float: right;
    width: 45%;
    margin: 0;
    margin-left: 40px;
}

.second {
    text-align: center;
    padding: 50px 50px;
    color: black;
}

.second p {
    font-size: 18px;
    margin-top: 30px;
}

.plot {
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    padding: 0px 0px 30px 0px;
    width: 60%;
    margin: auto;
    margin-top: 30px;
}

.summary {
    font-style: italic;
    width: 85%;
    margin: auto;
    line-height: 1.4;
}

.third {
    margin-bottom: 50px;
}

.third h1 {
    font-size: 30px;
    font-weight: 400;
}

.grid {
    padding: 0;
}

.grid img {
    width: 90%;
    box-shadow: 0 12px 5px -5px rgba(0, 0, 0, 0.502);
}

.grid li {
    display: block;
    width: 20%;
    margin-bottom: 1rem;
}

.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.using-grid li {
    width: 100%;
}

.third p {
    text-align: right;
    padding-right: 3%;
    text-decoration: underline; 
}

.fourth {
    margin-bottom: 50px;
}

.fourth h1 {
    font-size: 30px;
    font-weight: 400;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    margin:0;
}

.image-grid li {
    display: block;
    width: 100%;
}

.image-grid img {
    width: 90%;
}

iframe {
    border: none;
    width: 90%;
}

.fourth p {
    text-align: right;
    padding-right: 2%;
    text-decoration: underline;
}

#footer {
    background-color: black;
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.715);
    font-size: 15px;
    padding: 15px 5px;
    color: white;
    text-align: center;
}

.footer-logo {
    margin: 0;
    display: flex;
    height: 130px;
    padding-top: 2%;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 70px;
}

.footer-content ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-content h1 {
    font-size: 22px;
    line-height: 2.5rem;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-content ul li a {
    color: #D5C1FF;
    text-decoration: none;
    font-weight: 300;
    line-height: 1.7rem;
}

.footer-content ul li a:hover{
    color: #8D0C44;
}

.logo h2 {
    color: white;
    padding-top: 90px;
}

.logo-box a {
    padding-top: 12px;
    padding-right: 15px;
    padding-left: 0;
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.logo-box a:hover {
    color: #8D0C44;
}

@media (max-width: 1050px) {
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
    }

    .header-text h2 {
        font-size: 35px;
    }
}

@media (max-width: 932px) {
    .header-text h2 {
        font-size: 30px;
    }

    .first {
        padding-right: 9%;
        padding-left: 1%;
    }

    #first {
        margin: auto;
    }
}

@media (max-width: 911px) {
    .header-text h2 {
        font-size: 25px;
    }

    #nav li {
        font-size: 20px;
    }

    .logo {
        height: 65px;
    }
}

@media (max-width: 888px) {
    .title, .show {
        width: 40%;
    }
}

@media (max-width: 765px) {
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        margin:0;
    }
}

@media only screen and (max-width: 700px) {
    .footer-content {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .social-media, .footer-logo {
        padding: 20px;
    }

}